## Tools and Plugins

# TPM (Tmux Plugin Manager) setup
set -g @plugin 'tmux-plugins/tpm'
set -g @tpm_plugins 'tmux-plugins/tpm'

# Add eternal sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '5'
set -g @resurrect-processes 'ssh'
#set -g @continuum-save-on-exit 'on' # Not consistent on wsl2
#set -g @continuum-restore 'on' # Maybe not consisten on wsl2

# Remove green line
#set -g @plugin 'catppuccin/tmux'
#set -g @catppuccin_flavour 'frappe' # latte, frappe, macchiato, mocha
#set -g @plugin 'dreamsofcode-io/catppuccin-tmux'


## Custom Settings

# Set base index
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Remove pressing y on closure
bind-key & kill-window
bind-key x kill-pane



## Key Settings

# Change prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Alt-PgUp and Alt-PgDn to switch windows
bind -n M-PageDown select-window -t :+
bind -n M-PageUp select-window -t :-

# Add mouse support
set -g mouse on



## Starting necessary processes

# TPM required lines for initializing plugins
run -b '~/.tmux/plugins/tpm/tpm'
